curl -X POST http://localhost:3000/mcp \
  -H "Content-Type: application/json" \
  -H "Accept: application/json, text/event-stream" \
  -d '{
    "jsonrpc": "2.0",
    "method": "tools/call",
    "params": {
      "name": "get-access-token",
      "arguments": {
        "grant_type": "password",
        "username": "your_username",
        "password": "your_password",
        "client_id": "your_client_id",
        "client_secret": "your_client_secret",
        "User-Agent": "script:test:v1.0 (by /u/your_username)"
      }
    },
    "id": 1
  }'
