# Frontend Dockerfile - Next.js
FROM oven/bun:1.3.14-alpine AS builder

WORKDIR /app

# Accept only browser-facing build arguments and set them as env variables.
ARG NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL

# Copy package files first
COPY package.json bun.lock ./

# Install dependencies with Bun
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build Next.js application
RUN bun run build

# Production stage
FROM oven/bun:1.3.14-alpine

WORKDIR /app

# Copy package files first
COPY package.json bun.lock ./

# Install production dependencies with Bun
RUN bun install --frozen-lockfile --production

# Copy built application from builder
COPY --from=builder /app/.next ./.next

# Copy entrypoint script
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Expose port
EXPOSE 9002

# Run entrypoint script
ENTRYPOINT ["sh", "entrypoint.sh"]
